<!DOCTYPE html>
<html>

<head>
  <title>Responsive price card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
 

    .pricing-container{
      display: flex;
      gap: 2rem;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan{
      background-color:skyblue ;
      padding: 10px;
      border-radius: 10px;
      text-align: center;

    }
    .plan-button{
      background-color: greenyellow;
      border-radius: 5px; 
      color: black; 
      font-weight: 600;
    }

    .plan-title{
      font-size: larger;
      font-weight: 600;
    }

    .plan-price{
      font-weight: 1000;
      font-size: 50px;
    }

    .span-duration{
      color: aliceblue;
      font-size: 40px;
    }

    .plan-features{
      color: black;
      font-weight: bold;
    }

    @media (max-width: 720px){
      .pricing-container{
      display: flex;
      flex-direction: column;
      height: 100%;
      }
    }
    
    
  


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99 <br> <span  class="span-duration">/month</span></div>
      <ul class="plan-features">
        <li>✔ 10GB Storage</li>
        <li>✔ 1 User</li>
        <li>✘ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99 <br> <span class="span-duration">/month</span></div>
      <ul class="plan-features">
        <li>✔ 50GB Storage</li>
        <li>✔ 5 Users</li>
        <li>✔ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99 <br> <span class="span-duration">/month</span></div>
      <ul class="plan-features">
        <li>✔ 100GB Storage</li>
        <li>✔ 10 Users</li>
        <li>✔ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>